# spring-boot-strap

./: .cursorignore  .gitignore  README.md  compose.yml  pom.xml
src/main/java/ai/whilter/: SpringBootSampleApplication.java
src/main/java/ai/whilter/adapter/controller/: EmployeeApi.java  EmployeeController.java  LocationApi.java  LocationController.java  MongoAuditHistoryController.java
src/main/java/ai/whilter/adapter/repository/: CityRepository.java  EmployeeRepository.java  MongoAuditHistoryRepository.java  StateRepository.java
src/main/java/ai/whilter/common/: CommonConstants.java  CommonErrorKeys.java  ConfigException.java  Identifiable.java  Order.java  Versionable.java
src/main/java/ai/whilter/common/audit/: AuthorProvider.java  MockAuthorProvider.java  SpringSecurityAuthorProvider.java  SystemAuthorProvider.java
src/main/java/ai/whilter/common/config/: BeanRegistry.java  DefaultBeanRegistry.java  GeneralAutoConfiguration.java  JpaConfig.java  MongoAuditListener.java  MongoDBConfig.java  SpringProfiles.java
src/main/java/ai/whilter/common/config/web/: ActuatorEndpointProperties.java  ActuatorUtils.java  AppInitializer.java  WebConfigurer.java
src/main/java/ai/whilter/common/jpa/: AbstractEntity.java  AbstractJPA.java  JPA.java  RevisionEntity.java  RevisionEntityListener.java  RevisionInfo.java  RevisionRecord.java  package-info.java
src/main/java/ai/whilter/common/mongo/: AbstractEntity.java  AuditEvent.java  AuditMetaData.java  Auditable.java  MongoAuditProperties.java  MongoDBModule.java  MongoSchema.java
src/main/java/ai/whilter/common/util/: ClassUtils.java  DateTimeFormatUtils.java  DateTimeUtils.java  DurationRepresentation.java  ExternalFileLoaderUtil.java  GeneralMessageResolver.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  NumberUtils.java  RegularExpressions.java  RequestContextHelper.java
src/main/java/ai/whilter/common/util/pagination/: PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/ai/whilter/common/util/rest/: Api.java  ApiConstants.java  ApiStatus.java
src/main/java/ai/whilter/common/util/rest/response/: APIResponse.java  ResponseEntityBuilder.java
src/main/java/ai/whilter/domain/: SampleErrorTypes.java
src/main/java/ai/whilter/domain/mapper/: SampleMappers.java
src/main/java/ai/whilter/domain/migration/: InitMongoDB.java
src/main/java/ai/whilter/domain/model/: City.java  Employee.java  State.java
src/main/java/ai/whilter/domain/model/dto/: CityCreationRQ.java  CityUpdationRQ.java  CityVM.java  EmployeeCreationRQ.java  EmployeeUpdationRQ.java  EmployeeVM.java  StateCreationRQ.java  StateUpdationRQ.java  StateVM.java
src/main/java/ai/whilter/domain/service/: EmployeeService.java  LocationService.java  LocationServiceImpl.java  MongoAuditHistoryService.java
src/main/java/com/ksoot/: SpringBootSampleApplication.java
src/main/java/com/ksoot/adapter/controller/: EmployeeApi.java  EmployeeController.java  LocationApi.java  LocationController.java  MongoAuditHistoryController.java
src/main/java/com/ksoot/adapter/repository/: CityRepository.java  EmployeeRepository.java  MongoAuditHistoryRepository.java  StateRepository.java
src/main/java/com/ksoot/common/: ConfigException.java  Identifiable.java  Order.java  Versionable.java
src/main/java/com/ksoot/common/config/: BeanRegistry.java  DefaultBeanRegistry.java  GeneralAutoConfiguration.java  JpaConfig.java  MongoAuditListener.java  MongoDBConfig.java  SpringProfiles.java
src/main/java/com/ksoot/common/config/web/: ActuatorEndpointProperties.java  ActuatorUtils.java  AppInitializer.java  WebConfigurer.java
src/main/java/com/ksoot/common/jpa/: AbstractEntity.java  AbstractJPA.java  JPA.java  RevisionEntity.java  RevisionEntityListener.java  RevisionInfo.java  RevisionRecord.java  package-info.java
src/main/java/com/ksoot/common/mongo/: AbstractEntity.java  AuditEvent.java  AuditMetaData.java  Auditable.java  MongoAuditProperties.java  MongoDBModule.java  MongoSchema.java
src/main/java/com/ksoot/common/util/: ClassUtils.java  DateTimeFormatUtils.java  DateTimeUtils.java  DurationRepresentation.java  ExternalFileLoaderUtil.java  GeneralMessageResolver.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  NumberUtils.java  RegularExpressions.java  RequestContextHelper.java
src/main/java/com/ksoot/common/util/pagination/: PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/com/ksoot/common/util/rest/: Api.java  ApiConstants.java  ApiStatus.java
src/main/java/com/ksoot/common/util/rest/response/: APIResponse.java  ResponseEntityBuilder.java
src/main/java/com/ksoot/domain/: SampleErrorTypes.java
src/main/java/com/ksoot/domain/mapper/: SampleMappers.java
src/main/java/com/ksoot/domain/migration/: InitMongoDB.java
src/main/java/com/ksoot/domain/model/: City.java  Employee.java  State.java
src/main/java/com/ksoot/domain/model/dto/: CityCreationRQ.java  CityUpdationRQ.java  CityVM.java  EmployeeCreationRQ.java  EmployeeUpdationRQ.java  EmployeeVM.java  StateCreationRQ.java  StateUpdationRQ.java  StateVM.java
src/main/java/com/ksoot/domain/service/: EmployeeService.java  LocationService.java  LocationServiceImpl.java  MongoAuditHistoryService.java
src/main/resources/: banner.txt
src/main/resources/config/: application-docker.yml  application.yml
src/main/resources/i18n/: errors.properties
src/main/resources/migration/mongo/: cities.csv  states.csv
src/main/resources/migration/postgres/: V1.1__initial_schema.sql
src/test/java/ai/whilter/: TestConstants.java  WebTestConfiguration.java
src/test/java/ai/whilter/adapter/controller/: EmployeeControllerTest.java
src/test/java/ai/whilter/domain/service/: EmployeeServiceTest.java
src/test/java/com/ksoot/: TestConstants.java  WebTestConfiguration.java
src/test/java/com/ksoot/adapter/controller/: EmployeeControllerTest.java
src/test/java/com/ksoot/domain/service/: EmployeeServiceTest.java
src/test/resources/config/: application-test.yml
(+8 files in other folders)
